{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "AuthApiUrl": "http://localhost:5085"
  },
  "Jwt": {
    "Key": "supersecret_long_key_here_change_it",
    "Issuer": "EventPlanner.AuthAPI",
    "Audience": "EventPlanner.API",
    "LifetimeHours": 12
  }
}
