{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EventPlanner;Username=postgres;Password=superuser",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "supersecret_long_key_here_change_it",
    "Issuer": "EventPlanner.AuthAPI",
    "Audience": "EventPlanner.API",
    "LifetimeHours": 12
  }
}